# 17_SlowChat

./: .gitignore  README.md
code/: 代码规范.docx
code/BackGround/: pom.xml  submit.sh
code/BackGround/src/main/java/com/chat/aop/: TransactionInterceptor.java
code/BackGround/src/main/java/com/chat/application/: Response.java
code/BackGround/src/main/java/com/chat/controller/: FriendController.java  LoginController.java  MainController.java  UserController.java
code/BackGround/src/main/java/com/chat/controller/login/: LoginController.java
code/BackGround/src/main/java/com/chat/dao/: FriendDao.java  FriendDaoImp.java  FriendDaoImpl.java  MessageDao.java  MessageImp.java  TagDao.java  TagDaoImp.java  UserDao.java  UserDaoImpl.java
code/BackGround/src/main/java/com/chat/entity/: Friend.java  FriendApply.java  FriendApplyEntity.java  FriendEntity.java  Message.java  MessageEntity.java  Tag.java  TagEntity.java  User.java  UserEntity.java  UserTag.java  UserTagEntity.java
code/BackGround/src/main/java/com/chat/service/friend/: FriendService.java  FriendServiceImp.java
code/BackGround/src/main/java/com/chat/service/login/: LoginService.java  LoginServiceImp.java  RegisterService.java  RegisterServiceImp.java
code/BackGround/src/main/java/com/chat/service/tag/: TagService.java  TagServiceImp.java
code/BackGround/src/main/java/com/chat/service/user/: UserService.java  UserServiceImp.java
code/BackGround/src/main/java/com/chat/util/: HibernateUtil.java  ResponseUtil.java  SpringUtil.java
code/BackGround/src/main/resources/: application.xml  dao-application.xml  hibernate.cfg.xml  mvc-dispatcher.xml  user-application.xml
code/BackGround/src/main/resources/entity/: Friend.hbm.xml  FriendApply.hbm.xml  FriendApplyEntity.hbm.xml  FriendEntity.hbm.xml  Message.hbm.xml  MessageEntity.hbm.xml  Tag.hbm.xml  TagEntity.hbm.xml  User.hbm.xml  UserEntity.hbm.xml  UserTag.hbm.xml  UserTagEntity.hbm.xml
code/BackGround/src/main/test/java/: Main.java
code/BackGround/src/main/test/java/user/: FriendServiceTest.java  UserControllerTest.java  UserDaoTest.java  loginTest.java
code/BackGround/src/main/webapp/WEB-INF/: web.xml
code/BackGround/web/: index.jsp
code/SlowChat/app/: app-release.apk  build.gradle
code/SlowChat/app/src/androidTest/java/com/example/dell/slowchat/: ExampleInstrumentedTest.java
code/SlowChat/app/src/main/: AndroidManifest.xml
code/SlowChat/app/src/main/java/com/example/dell/slowchat/ChatManage/: ChatBaseAdapter.java  ChatInfo.java  ChatInterface.java  ChatListFragment.java  ChatMainListAdapter.java  ChatManageSearch.java  ChatMsg.java  ChatRecord.java  ChatSearchAdapter.java  CircleImageView.java  DealReceiveMsg.java  InitChatData.java  MyBaseAdapter.java  SQLiteOp.java
code/SlowChat/app/src/main/java/com/example/dell/slowchat/FriendManage/: CircleImageView.java  Friend.java  FriendInfoActivity.java  FriendManageFragment.java
code/SlowChat/app/src/main/java/com/example/dell/slowchat/HttpReqeust/: HttpHelper.java  JsonParse.java  SendResult.java  TestData.java
code/SlowChat/app/src/main/java/com/example/dell/slowchat/Login/: JsonParse.java  MainLogin.java  Register.java  UserInfo.java  UserInfoSQLiteHelper.java
code/SlowChat/app/src/main/java/com/example/dell/slowchat/MainInterface/: MainActivity.java  SectionsPagerAdapter.java
code/SlowChat/app/src/main/java/com/example/dell/slowchat/MakeFriendHall/: AddFriendActivity.java  MakeFriendHall.java
code/SlowChat/app/src/main/res/drawable/: login_rounded_button.xml
code/SlowChat/app/src/main/res/layout/: activity_main.xml  activity_register.xml  chat_manage_chat.xml  chat_manage_chat_activity.xml  chat_manage_chat_content.xml  chat_manage_chat_get_msg_item.xml  chat_manage_chat_send_msg_item.xml  chat_manage_chat_send_time_item.xml  chat_manage_main.xml  chat_manage_search.xml  chat_manage_search_list_item.xml  chat_mange_main_list_item.xml  friend_hall_activity.xml  friend_hall_add_friend.xml  friend_hall_content.xml  friend_hall_gvitem.xml  friend_hall_item.xml  friend_manage_friend_info.xml  friend_manage_main.xml  friend_manage_main_show_item.xml  login_activity.xml  login_content.xml  make_friend_hall_content.xml  make_friend_hall_main.xml  personal_info_main.xml  personal_information_detail.xml  personal_information_update_user_name.xml  personal_information_update_user_signature.xml
code/SlowChat/app/src/main/res/menu/: menu_chat_manage.xml  menu_login.xml  menu_main.xml  menu_make_friend_hall.xml
code/SlowChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/SlowChat/app/src/test/java/com/example/dell/slowchat/: ExampleUnitTest.java
code/SlowChat/gradle/wrapper/: gradle-wrapper.properties
document/: 慢交友产品方案设计.docx
document/UI设计/: UI设计.docx
document/期末文档归档/: 最终汇报.pptx  系统开发说明文件.doc
(+17 files in other folders)
